# Log Configuration

logging.level.root=INFO
logging.level.org.springframework.web=INFO

logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %class{36}.%M %L - %msg%n
logging.pattern.file= %d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %class{36}.%M %L - %msg%n

logging.file=C:/Users/Utente/crm-test.log

# DataBase Source Configuration

spring.datasource.jndi-name=jdbc/crmData